MainMenu.xaml

<Page x:Class="JUSTDOIT.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JUSTDOIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Page.Resources>
        <Style x:Key="CustomCheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Width="40" Height="40">
                                <Grid>
                                    <Path x:Name="checkMark"
                                      StrokeThickness="4"
                                      Data="M0,5 L5,10 L15,0" Stretch="Fill">
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF009FFF" Offset="0"/>
                                                <GradientStop Color="#FFEC2F4B" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxNeed" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Red"/>
        </Style>


        <Style x:Key="CustomMouseEnter" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Aquamarine" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="POlEnter" TargetType="{x:Type Polygon}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="38px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="38px"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Your tasks today:" FontSize="20px" Foreground="#FF56FF00" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0 0 5 0"></TextBlock>

            <Border Background="#B1EFFF00" Width="400px" HorizontalAlignment="Left" BorderBrush="#FFFFF700" BorderThickness="3" Opacity="1" Height="35px"/>

            <Border Width="400px" HorizontalAlignment="Left" BorderBrush="#FFFFF700" BorderThickness="3"  Grid.Row="1" Grid.RowSpan="2"/>



            <ListView Grid.Row="1" x:Name="TaskList" Background="#B1000000" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="360px">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.472"/>
                                    <GradientStop Color="#FF29391E" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="45px"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="#FFFFF700" BorderThickness="3" Grid.RowSpan="3"/>

                            <TextBlock Text="{Binding Id}" Margin="5 5 5 15" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Aqua"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxNeed}" Text="{Binding Name}" Margin="5 0 0 0" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="Aqua"></TextBox>
                            <TextBox Style="{StaticResource TextBoxNeed}" Text="{Binding Discription}" Grid.Row="1" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="Aqua" TextWrapping="Wrap" ></TextBox>
                            <TextBox Style="{StaticResource TextBoxNeed}" Text="{Binding Time}" Margin="5 0 0 0" Grid.Row="2" HorizontalAlignment="Left" FontSize="14" Foreground="Aqua" VerticalAlignment="Bottom"></TextBox>
                            <Button Width="30px" Height="30px" x:Name="Del_task" Click="Del_task_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Aquamarine">
                                <Image Height="25px" Width="50px" Source="images/close.png"/>
                            </Button>



                            <ContentControl Content="{Binding canvas}"/>


                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 5 5" Grid.Row="2">
                                <CheckBox Style="{StaticResource CustomCheckboxStyle}" VerticalAlignment="Bottom" Background="Aquamarine" Click="DoesTask"></CheckBox>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Content="Add" Grid.Row="2" x:Name="Add_btn" Click="Add_btn_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFA6B100"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFA6B100" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>


        <Canvas Grid.Column="1" Panel.ZIndex="-1" Margin="0 10 0 0">
            <Polygon Points="15,160,
             0,110,
             0,260,
             15,210"
             Fill="Black" Stroke="#FF4E4C00"
             StrokeThickness="3" Style="{StaticResource POlEnter}" MouseUp="Polygon_MouseUp" x:Name="PolMovePanel" Canvas.Left="0"/>


            
            <Grid x:Name="PanelInfo" Width="205" Height="400" Canvas.Left="-205"><!--(-)205-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="BackGroundPanel" Width="205" Height="400" HorizontalAlignment="Right" Fill="Black" Stroke="#B1EFFF00" StrokeThickness="2" Grid.RowSpan="2"/>


                <TextBlock Text="Statistic:" Foreground="Red" FontSize="20px" Grid.Row="0" TextAlignment="Center" Background="#B1EFFF00" Panel.ZIndex="1"></TextBlock>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <TextBlock Text="Total tasks:" Foreground="White" FontSize="15px" Margin="5 10 0 0"></TextBlock>
                        <TextBlock x:Name="TotalTask" Text="0" Foreground="White" FontSize="15px" Margin="0 10 5 0" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <TextBlock Text="Does tasks:" Foreground="Green" FontSize="15px" Margin="5 10 0 0"></TextBlock>
                        <TextBlock x:Name="DoesTask_" Text="0" Foreground="Green" FontSize="15px" Margin="0 10 5 0" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <TextBlock Text="Drop tasks:" Foreground="Red" FontSize="15px" Margin="5 10 0 0"></TextBlock>
                        <TextBlock x:Name="DropTask" Text="0" Foreground="Red" FontSize="15px" Margin="0 10 5 0" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Separator/>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="By Borikmm" FontSize="20px" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Background="#B1EFFF00" Width="205"></TextBlock>
            </Grid>
        </Canvas>
        

    </Grid>
</Page>
